{
  "name": "dashboards-flow-framework",
  "version": "2.19.0.0",
  "description": "OpenSearch Flow Framework Dashboards Plugin",
  "main": "index.js",
  "config": {
    "plugin_version": "2.19.0.0",
    "plugin_name": "flowFrameworkDashboards",
    "plugin_zip_name": "dashboards-flow-framework"
  },
  "scripts": {
    "plugin-helpers": "../../scripts/use_node ../../scripts/plugin_helpers",
    "osd": "../../scripts/use_node ../../scripts/osd",
    "opensearch": "../../scripts/use_node ../../scripts/opensearch",
    "lint:es": "../../scripts/use_node ../../scripts/eslint -c eslintrc.json",
    "test:jest": "../../node_modules/.bin/jest --config ./test/jest.config.js",
    "build": "yarn plugin-helpers build && echo Renaming artifact to $npm_package_config_plugin_zip_name-$npm_package_config_plugin_version.zip && mv ./build/$npm_package_config_plugin_name*.zip ./build/$npm_package_config_plugin_zip_name-$npm_package_config_plugin_version.zip"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opensearch-project/dashboards-flow-framework.git"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@types/jsonpath": "^0.2.4",
    "flattie": "^1.1.1",
    "formik": "2.4.2",
    "jsonpath": "^1.1.1",
    "reactflow": "^11.8.3",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.5.2"
  },
  "resolutions": {}
}